In [2]:
import pandas as pd
import os

## ***Concaténation des données***

Pour pouvoir utiliser ce notebook tel quel, il est nécessaire d'avoir un dossier "Data" contenant l'ensemble des csv nécessaires à l'endroit ou est positionné le notebook.

Les fichiers du dossier Data ont été renommés au préalable puisqu'il y avait plusieurs incohérences sur la méthode de nommage. Toutes les séparations de mots doivent être des "_", et certains fichiers "caractéristiques" étaient mal orthographiés.

In [29]:
years_2005_2018 = list(range(2005, 2019))
years_2019_2022 = list(range(2019, 2023))
data_path = os.path.join('..', 'data', 'raw')
output_path = os.path.join('..', 'data', 'processed')

#### **Fichiers caractéristiques**

Au niveau du contenu des fichiers, de 2005 à 2018, ils sont séparés par des virgules, sauf le csv de l'année 2009 qui utilise des tabulations.

Le colonnes sont les même pour toutes ces années. A partir de 2019, la colonne gps disparait (elle indiquait si l'accident avait eu lieu en métropole ou dans un des DOM TOM), et le séparateur est un point virgule.

De 2019 à 2022, les fichiers sont identiques sauf pour le nom de la première colonne qui devient "Accident_Id" en 2022 mais conserve le même format. La colonne a donc été renommée au préalable dans le csv pour plus de rapidité.

In [4]:
df_carac_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for year in years_2005_2018:
    carac_file = os.path.join(data_path, f"caracteristiques_{year}.csv")
    separator = ',' if year != 2009 else '\t'
    carac_df = pd.read_csv(carac_file, sep=separator, low_memory=False, encoding='latin-1')
    df_carac_2005_2018_list.append(carac_df)
df_carac_2005_2018 = pd.concat(df_carac_2005_2018_list, ignore_index=True)

In [5]:
print(df_carac_2005_2018.shape)
df_carac_2005_2018.head(5)

(958469, 16)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200500000001,5,1,12,1900,3,2,1,1.0,3.0,11.0,CD41B,M,5051500.0,294400.0,590
1,200500000002,5,1,21,1600,1,2,1,1.0,1.0,51.0,rue de Lille,M,5053700.0,280200.0,590
2,200500000003,5,1,21,1845,3,1,1,2.0,1.0,51.0,NaN,M,5054600.0,280000.0,590
3,200500000004,5,1,4,1615,1,1,1,1.0,5.0,82.0,NaN,M,5098700.0,240800.0,590
4,200500000005,5,1,10,1945,3,1,1,3.0,6.0,478.0,NaN,M,5096400.0,247500.0,590

In [6]:
df_carac_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for year in years_2019_2022:
    carac_file = os.path.join(data_path, f"caracteristiques_{year}.csv")
    carac_df = pd.read_csv(carac_file, sep=';', low_memory=False, encoding='latin-1')
    df_carac_2019_2022_list.append(carac_df)
df_carac_2019_2022 = pd.concat(df_carac_2019_2022_list, ignore_index=True)

In [7]:
print(df_carac_2019_2022.shape)
df_carac_2019_2022.head(5)

(218404, 15)

,Num_Acc,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
0,201900000001,30,11,2019,01:30,4,93,93053,1,1,1,2,AUTOROUTE A3,"48,8962100","2,4701200"
1,201900000002,30,11,2019,02:50,3,93,93066,1,1,1,6,AUTOROUTE A1,"48,9307000","2,3688000"
2,201900000003,28,11,2019,15:15,1,92,92036,1,1,1,4,AUTOROUTE A86,"48,9358718","2,3191744"
3,201900000004,30,11,2019,20:20,5,94,94069,1,1,1,4,A4,"48,8173295","2,4281502"
4,201900000005,30,11,2019,04:00,3,94,94028,1,1,1,2,A86 INT,"48,7763620","2,4332540"

In [8]:
df_carac_final = pd.concat([df_carac_2005_2018, df_carac_2019_2022], ignore_index=True)
print(df_carac_final.shape)
df_carac_final.head(5)

(1176873, 16)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200500000001,5,1,12,1900,3,2,1,1.0,3.0,11.0,CD41B,M,5051500.0,294400.0,590
1,200500000002,5,1,21,1600,1,2,1,1.0,1.0,51.0,rue de Lille,M,5053700.0,280200.0,590
2,200500000003,5,1,21,1845,3,1,1,2.0,1.0,51.0,NaN,M,5054600.0,280000.0,590
3,200500000004,5,1,4,1615,1,1,1,1.0,5.0,82.0,NaN,M,5098700.0,240800.0,590
4,200500000005,5,1,10,1945,3,1,1,3.0,6.0,478.0,NaN,M,5096400.0,247500.0,590

#### **Fichiers lieux**

Les fichiers de 2005 à 2018 sont cohérents.

A partir de 2019, la colonne vma apparait et la colonne env1 disparait, le séparateur est un point virgule.

In [10]:
df_lieux_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for year in years_2005_2018:
    lieux_file = os.path.join(data_path, f"lieux_{year}.csv")
    lieux_df = pd.read_csv(lieux_file, sep=',', low_memory=False)
    df_lieux_2005_2018_list.append(lieux_df)
df_lieux_2005_2018 = pd.concat(df_lieux_2005_2018_list, ignore_index=True)

In [11]:
print(df_lieux_2005_2018.shape)
df_lieux_2005_2018.head(5)

(958469, 18)

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,200500000001,3.0,41.0,0.0,B,2.0,2.0,1.0,430.0,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0
1,200500000002,2.0,41.0,0.0,NaN,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0
2,200500000003,2.0,41.0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0
3,200500000004,3.0,916.0,0.0,NaN,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
4,200500000005,3.0,110.0,0.0,NaN,2.0,2.0,24.0,630.0,0.0,1.0,3.0,0.0,59.0,2.0,0.0,3.0,0.0

In [12]:
df_lieux_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for year in years_2019_2022:
    lieux_file = os.path.join(data_path, f"lieux_{year}.csv")
    lieux_df = pd.read_csv(lieux_file, sep=';', low_memory=False)
    df_lieux_2019_2022_list.append(lieux_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_lieux_2019_2022 = pd.concat(df_lieux_2019_2022_list, ignore_index=True)

In [13]:
print(df_lieux_2019_2022.shape)
df_lieux_2019_2022.head(5)

(218404, 18)

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,201900000001,1,3,0.0,NaN,3,10,0,1,6,900,2,NaN,NaN,1,2,1,70
1,201900000002,1,1,0.0,NaN,1,2,0,4,3,845,2,NaN,NaN,1,0,1,70
2,201900000003,1,86,0.0,NaN,3,8,0,1,10,500,3,NaN,NaN,1,0,1,90
3,201900000004,1,4,0.0,NaN,3,5,0,1,2,299,1,NaN,NaN,1,0,1,90
4,201900000005,1,86,0.0,INT,1,3,0,1,41,0,3,NaN,NaN,1,2,1,90

In [14]:
df_lieux_final = pd.concat([df_lieux_2005_2018, df_lieux_2019_2022], ignore_index=True)
print(df_lieux_final.shape)
df_lieux_final.head(5)

(1176873, 19)

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,vma
0,200500000001,3.0,41.0,0.0,B,2.0,2.0,1.0,430.0,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
1,200500000002,2.0,41.0,0.0,NaN,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0,NaN
2,200500000003,2.0,41.0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0,NaN
3,200500000004,3.0,916.0,0.0,NaN,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,NaN
4,200500000005,3.0,110.0,0.0,NaN,2.0,2.0,24.0,630.0,0.0,1.0,3.0,0.0,59.0,2.0,0.0,3.0,0.0,NaN

La fusion crée beaucoup de valeurs manquantes dans vma ou env1 selon les années

#### **Fichiers usagers**

Les fichiers de 2005 à 2018 sont cohérents.

A partir de l'année 2019, les de nombreuses colonnes sont ajoutées

In [15]:
df_usagers_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for year in years_2005_2018:
    usagers_file = os.path.join(data_path, f"usagers_{year}.csv")
    usagers_df = pd.read_csv(usagers_file, sep=',', low_memory=False)
    df_usagers_2005_2018_list.append(usagers_df)
df_usagers_2005_2018 = pd.concat(df_usagers_2005_2018_list, ignore_index=True)

In [16]:
print(df_usagers_2005_2018.shape)
df_usagers_2005_2018.head(5)

(2142195, 12)

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0.0,0.0,1976.0,A01
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0.0,0.0,1968.0,B02
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1964.0,B02
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0.0,0.0,2004.0,B02
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1998.0,B02

In [17]:
df_usagers_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for year in years_2019_2022:
    usagers_file = os.path.join(data_path, f"usagers_{year}.csv")
    usagers_df = pd.read_csv(usagers_file, sep=';', low_memory=False)
    df_usagers_2019_2022_list.append(usagers_df)
df_usagers_2019_2022 = pd.concat(df_usagers_2019_2022_list, ignore_index=True)

In [18]:
print(df_usagers_2019_2022.shape)
df_usagers_2019_2022.head(5)

(494182, 16)

,Num_Acc,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,id_usager
0,201900000001,138 306 524,B01,2,2,4,2,2002.0,0,1,0,-1,-1,-1,-1,NaN
1,201900000001,138 306 524,B01,1,1,4,2,1993.0,5,1,0,-1,-1,-1,-1,NaN
2,201900000001,138 306 525,A01,1,1,1,1,1959.0,0,1,0,-1,-1,-1,-1,NaN
3,201900000002,138 306 523,A01,1,1,4,2,1994.0,0,1,0,-1,-1,-1,-1,NaN
4,201900000003,138 306 520,A01,1,1,1,1,1996.0,0,1,0,-1,-1,0,-1,NaN

On voit que l'id_vehicule et l'id_usager sont rajoutés, ainsi que secu1 secu2 secu3. En revanche la colonne secu a disparu

En se référant au pdf de description, on voit qu'on peut désormais renseigner 3 équipements de sécurité, d'ou les 3 colonnes. Avant 2019, le chiffre des "dizaines" représentait la présence de l'équipement, celui des "unités" son utilisation. Il faudra probablement en tenir compte lors du processing des données.

In [19]:
df_usagers_final = pd.concat([df_usagers_2005_2018, df_usagers_2019_2022], ignore_index=True)
print(df_usagers_final.shape)
df_usagers_final.head(10)

(2636377, 17)

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3,id_usager
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0.0,0.0,1976.0,A01,NaN,NaN,NaN,NaN,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0.0,0.0,1968.0,B02,NaN,NaN,NaN,NaN,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1964.0,B02,NaN,NaN,NaN,NaN,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0.0,0.0,2004.0,B02,NaN,NaN,NaN,NaN,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1998.0,B02,NaN,NaN,NaN,NaN,NaN
5,200500000001,3.0,2,1,2,0.0,11.0,0.0,0.0,0.0,1991.0,B02,NaN,NaN,NaN,NaN,NaN
6,200500000002,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,1955.0,A01,NaN,NaN,NaN,NaN,NaN
7,200500000002,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,1979.0,B02,NaN,NaN,NaN,NaN,NaN
8,200500000003,1.0,1,1,1,1.0,21.0,0.0,0.0,0.0,1983.0,A01,NaN,NaN,NaN,NaN,NaN
9,200500000003,1.0,1,3,1,1.0,21.0,0.0,0.0,0.0,1956.0,B02,NaN,NaN,NaN,NaN,NaN

#### **Fichiers véhicules**

Les fichiers de 2005 à 2018 sont cohérents.

A partir de l'année 2019, En plus de l'id vehicule, 2 autre colonnes sont ajoutées.

In [20]:
df_vehicules_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for year in years_2005_2018:
    vehicules_file = os.path.join(data_path, f"vehicules_{year}.csv")
    vehicules_df = pd.read_csv(vehicules_file, sep=',', low_memory=False)
    df_vehicules_2005_2018_list.append(vehicules_df)
df_vehicules_2005_2018 = pd.concat(df_vehicules_2005_2018_list, ignore_index=True)

In [21]:
print(df_vehicules_2005_2018.shape)
df_vehicules_2005_2018.head(5)

(1635811, 9)

        Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0  200500000001   0.0     7       0  0.0   2.0   1.0   1.0     A01
1  200500000001   0.0     7       0  0.0   2.0   8.0  10.0     B02
2  200500000002   0.0     7       0  0.0   2.0   7.0  16.0     A01
3  200500000002   0.0     2       0  0.0   2.0   1.0   1.0     B02
4  200500000003   0.0     2       0  0.0   2.0   1.0   1.0     A01

In [22]:
df_vehicules_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for year in years_2019_2022:
    vehicules_file = os.path.join(data_path, f"vehicules_{year}.csv")
    vehicules_df = pd.read_csv(vehicules_file, sep=';', low_memory=False)
    df_vehicules_2019_2022_list.append(vehicules_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_vehicules_2019_2022 = pd.concat(df_vehicules_2019_2022_list, ignore_index=True)

In [23]:
print(df_vehicules_2019_2022.shape)
df_vehicules_2019_2022.head(5)

(373584, 11)

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,201900000001,138 306 524,B01,2,7,0,2,5,23,1,NaN
1,201900000001,138 306 525,A01,2,17,1,0,3,11,1,NaN
2,201900000002,138 306 523,A01,1,7,4,0,1,0,1,NaN
3,201900000003,138 306 520,A01,1,7,0,2,1,2,1,NaN
4,201900000003,138 306 521,B01,1,7,1,0,4,2,1,NaN

In [24]:
df_vehicules_final = pd.concat([df_vehicules_2005_2018, df_vehicules_2019_2022], ignore_index=True)
print(df_vehicules_final.shape)
df_vehicules_final.head(5)

(2009395, 11)

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,200500000001,0.0,7,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
1,200500000001,0.0,7,0.0,0.0,2.0,8.0,10.0,B02,NaN,NaN
2,200500000002,0.0,7,0.0,0.0,2.0,7.0,16.0,A01,NaN,NaN
3,200500000002,0.0,2,0.0,0.0,2.0,1.0,1.0,B02,NaN,NaN
4,200500000003,0.0,2,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN

#### **Concaténation**

In [25]:
df_1 = pd.merge(df_usagers_final, df_vehicules_final, on=['Num_Acc', 'num_veh']) # Merge on both accident and vehicule to keep correct informations
df_1.head(10) # Indeed we haven't multiplied the users with this merge

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,...,id_usager,senc,catv,occutc,obs,obsm,choc,manv,id_vehicule_y,motor
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,1.0,1.0,NaN,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,8.0,10.0,NaN,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,8.0,10.0,NaN,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,8.0,10.0,NaN,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,8.0,10.0,NaN,NaN
5,200500000001,3.0,2,1,2,0.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,8.0,10.0,NaN,NaN
6,200500000002,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,...,NaN,0.0,7,0.0,0.0,2.0,7.0,16.0,NaN,NaN
7,200500000002,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,...,NaN,0.0,2,0.0,0.0,2.0,1.0,1.0,NaN,NaN
8,200500000003,1.0,1,1,1,1.0,21.0,0.0,0.0,0.0,...,NaN,0.0,2,0.0,0.0,2.0,1.0,1.0,NaN,NaN
9,200500000003,1.0,1,3,1,1.0,21.0,0.0,0.0,0.0,...,NaN,0.0,2,0.0,0.0,2.0,1.0,1.0,NaN,NaN

In [26]:
df_2 = pd.merge(df_1, df_carac_final, on=["Num_Acc"]) # No particular issue here, Num_Acc is unique in df_carac

In [27]:
Final_df = pd.merge(df_2, df_lieux_final, on=["Num_Acc"]) # No issue either, the location is unique per accident

In [28]:
Final_df.head(10)

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,...,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,vma
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
5,200500000001,3.0,2,1,2,0.0,11.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
6,200500000002,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0,NaN
7,200500000002,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0,NaN
8,200500000003,1.0,1,1,1,1.0,21.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0,NaN
9,200500000003,1.0,1,3,1,1.0,21.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0,NaN

In [30]:
Final_df.to_csv(os.path.join(output_path, 'Final_df.csv'), index=False)